# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'appiconchanger' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for appiconchanger
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'RxGesture'
  pod 'SwiftDate'
  pod 'SVProgressHUD'
  pod 'Localize-Swift'
  pod 'IQKeyboardManager'
  pod 'Swifter', '~> 1.5.0'
  pod 'FSPagerView'
  pod 'SwiftyStoreKit'
  pod 'UIView+Shake'
  pod 'Toast-Swift'
  pod 'MBProgressHUD'
  pod 'RealmSwift'
  pod 'FlexColorPicker'
  pod 'CHIPageControl/Aji'
  pod 'Then'
end
