<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BorderIconCLVCell" customModule="appiconchanger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="290" height="186"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="290" height="186"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nNc-kQ-5lG">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="186"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="nNc-kQ-5lG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Cjl-x9-qrJ"/>
                <constraint firstAttribute="trailing" secondItem="nNc-kQ-5lG" secondAttribute="trailing" id="cxr-E4-kBX"/>
                <constraint firstItem="nNc-kQ-5lG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tUz-ak-fbI"/>
                <constraint firstAttribute="bottom" secondItem="nNc-kQ-5lG" secondAttribute="bottom" id="uLv-gU-FvF"/>
            </constraints>
            <size key="customSize" width="290" height="186"/>
            <connections>
                <outlet property="imgView" destination="nNc-kQ-5lG" id="2p1-ed-spZ"/>
            </connections>
            <point key="canvasLocation" x="234.78260869565219" y="137.27678571428569"/>
        </collectionViewCell>
    </objects>
</document>
